<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_item_telefone">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@drawable/plano"
            android:layout_marginLeft="20dp"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left|center">

            <TextView
                android:id="@+id/txtNomeAmbiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quarto"
                android:textColor="#0D5ED9"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txtQuantidadeAmbinte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade: 2"
                android:textColor="#0D5ED9"
                android:textSize="10sp"
                android:layout_marginLeft="20dp"></TextView>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnRemoverAmbiente"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="x"
        android:layout_gravity="right|center"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_botao_vermelho_redondo"></Button>

</FrameLayout>