<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnVoltar"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:text="voltar"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_botao_topo_form"
                    android:textColor="#0D5ED9"
                    android:textSize="12sp"></Button>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalhes Imóvel"
                    android:textColor="#000000"
                    android:textSize="20sp"></TextView>

                <Button
                    android:id="@+id/btnSalvar"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:text="Salvar"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_botao_topo_form"
                    android:textColor="#0D5ED9"
                    android:textSize="12sp"></Button>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visita Imóvel"
                android:textColor="#0D5ED9"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bradpit"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#0D5ED9"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txtNomeCaptador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brad Pitt"
                        android:textColor="#0D5ED9"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtProfissao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Captador"
                        android:textColor="#767676"
                        android:textSize="10sp"></TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Visita:"
                    android:textColor="#0D5ED9"
                    android:layout_marginLeft="20dp"></TextView>

                <TextView
                    android:id="@+id/txtDataVisita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03/11/2020"
                    android:textColor="#767676"
                    android:layout_marginLeft="5dp"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retorno:"
                android:textColor="#0D5ED9"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"></TextView>

            <EditText
                android:id="@+id/edtDataRetorno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_edittext_form"
                android:textColor="#c4c4c4"
                android:textColorHint="#c4c4c4"
                android:hint="Digite a data do retorno"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:inputType="phone"></EditText>

        </LinearLayout>

    </ScrollView>

</LinearLayout>