<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:text="voltar"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_botao_topo_form"
                    android:textColor="#0D5ED9"
                    android:textSize="12sp"></Button>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalhes Imóvel"
                    android:textColor="#000000"
                    android:textSize="20sp"></TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:text="Salvar"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_botao_topo_form"
                    android:textColor="#0D5ED9"
                    android:textSize="12sp"></Button>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço Imóvel"
                android:textColor="#0D5ED9"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bairro:"
                android:textColor="#0D5ED9"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_edittext_form"
                android:textColor="#c4c4c4"
                android:textColorHint="#c4c4c4"
                android:hint="Digite o nome do bairro"
                android:paddingLeft="10dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rua:"
                android:textColor="#0D5ED9"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_edittext_form"
                android:textColor="#c4c4c4"
                android:textColorHint="#c4c4c4"
                android:hint="Digite o nome da rua"
                android:paddingLeft="10dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número:"
                android:textColor="#0D5ED9"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_edittext_form"
                android:textColor="#c4c4c4"
                android:textColorHint="#c4c4c4"
                android:hint="Digite o número do imóvel"
                android:paddingLeft="10dp"></EditText>

        </LinearLayout>

    </ScrollView>

</LinearLayout>