<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/bg_tela_inicial"
        android:scaleType="centerCrop">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:background="#ffffff">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bradpit"
                app:civ_border_width="5dp"
                app:civ_border_color="#ffffff"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txtNomeUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brad Pitt"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="24sp"></TextView>

                <TextView
                    android:id="@+id/txtProfissaoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Captador"
                    android:textStyle="bold"
                    android:textColor="#767676"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_botao_arrendondado_azul"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true">

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/localizacao_cinza_claro"></ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|left"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rota"
                    android:textStyle="bold"
                    android:textColor="#e5e5e5"
                    android:textSize="24sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotas disponíveis para que as visitas possam ser feitas."
                    android:textColor="#e5e5e5"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_botao_arrendondado_azul"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true">

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/map"></ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|left"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Histórico"
                    android:textStyle="bold"
                    android:textColor="#e5e5e5"
                    android:textSize="24sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veja por onde tem andado para captar novos imóveis com suas visitas."
                    android:textColor="#e5e5e5"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_botao_arrendondado_azul"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true">

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/edit"></ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|left"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imóveis"
                    android:textStyle="bold"
                    android:textColor="#e5e5e5"
                    android:textSize="24sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aqui você pode encontrar os imóveis já cadastrados para alterar. Você pode também cadastrar novos imóveis."
                    android:textColor="#e5e5e5"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>