<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnVoltar"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:text="voltar"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_botao_topo_form"
                    android:textColor="#0D5ED9"
                    android:textSize="12sp"></Button>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalhes Imóvel"
                    android:textColor="#000000"
                    android:textSize="20sp"></TextView>

                <Button
                    android:id="@+id/btnAvancar"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:text="Avançar"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_botao_topo_form"
                    android:textColor="#0D5ED9"
                    android:textSize="12sp"></Button>

            </FrameLayout>

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Editar"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/selector_botao_arrendondado_azul"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados Anúncio"
                android:textColor="#0D5ED9"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"></TextView>

            <FrameLayout
                android:id="@+id/flDivulgacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_item_telefone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Divulgação Geral ?"
                    android:textColor="#0D5ED9"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="left|center"></TextView>

                <CheckBox
                    android:id="@+id/ckDivulgacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="20dp"
                    android:clickable="false"></CheckBox>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flPlaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_item_telefone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placa ?"
                    android:textColor="#0D5ED9"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="left|center"></TextView>

                <CheckBox
                    android:id="@+id/ckPlaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="20dp"
                    android:clickable="false"></CheckBox>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flExclusividade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_item_telefone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exclusividade ?"
                    android:textColor="#0D5ED9"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="left|center"></TextView>

                <CheckBox
                    android:id="@+id/ckExclusividade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="20dp"
                    android:clickable="false"></CheckBox>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flTempoAutorizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_item_telefone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempo autorização até venda ?"
                    android:textColor="#0D5ED9"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="left|center"></TextView>

                <CheckBox
                    android:id="@+id/ckTempoAutorizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="20dp"
                    android:clickable="false"></CheckBox>

            </FrameLayout>

            <Button
                android:id="@+id/btnAvancarSecundario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avançar"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/selector_botao_arrendondado_azul"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"></Button>

        </LinearLayout>

    </ScrollView>

</LinearLayout>